@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin:0;
    font-family: "Open Sans", sans-serif;
}

:root{
    --main-color:#fff8f0;
    --secondary-color:#f2d8b8;
    --black:#000;
    --white:#fff;
}
ul{
    list-style: none;
    padding: 0;
}

h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
}
h2{
    font-size: 48px;
    font-weight: 700;
}
h3{
    font-size: 28px;
    font-weight: 700;
}
h4{
    font-size: 18px;
    font-weight: 400;
}

p{
    font-size: 18px;
    font-weight: 400;
}

a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color:var(--white);
    transition:all 0.3s ease-in-out;
}

a:hover{
    color:var(--black);
    transition: all 0.3s ease-in-out;
}

.button_black{
    background-color: var(--black);
    padding: 7px 14px;
    color:var(--white);
    transition:all 0.3s ease-in-out;
    border-radius: 5px;
}

.button_black:hover{
    background-color: var(--secondary-color);
    color:var(--black);
    transition:all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container{
    max-width: 1440px;
    margin:auto;
    padding: 0 15px;
}

main{
    background-color: var(--main-color);
}

/* Header */

header{
    background-color: var(--black);
    padding: 10px 0;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header div a{
    display: flex;
    gap:10px;
    align-items: center;
}

header div a:hover{
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

header nav ul{
    display: flex;
    gap:50px;
    margin-right: 80px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#nav-links.show {
    /* display: flex;  */
}


/* Styles pour la popup de confirmation */
.cart-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

.cart-popup button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}


#Cart{
    position: absolute;
    right: 20px;
    color: #fff;
    cursor: pointer;
}

#cart-content{
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 45px;
    padding: 50px 20px;
}

#close-cart{
    position: absolute;
    right: 10px;
    top: 10px;
}
#cart-items{
    display: block;
    list-style: none;
    padding: 0;
}

/* Main */
/* Section1 */

img{
    width:100%;
    object-fit: cover;
}

#section1{
    background-color: var(--secondary-color);
}

#div_section1{
    max-width: 1440px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    padding:80px 15px;
    align-items: center;
}

#div_section1 article{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#div_section1 a{
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

#div_section1 a:hover{
    background-color: var(--black);
    color: var(--white);
}

#div_section1 a:hover{
    color: var(--black);
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#div_section1 article div{
    display: flex;
    gap: 20px;
}

/* Section 2 */


#div_section2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 80px 0;
}

#section2 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#section2 article > div{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin: 10px;
}

#section2 article{
    box-shadow: 4px 0px 18px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

#div_section2 article div div{
    display: flex;
    justify-content: space-between;
}

.price{
    font-size: 24px;
    font-weight: 500;
    align-self: center;
}

#section2 h2{
    text-align: center;
    margin: 80px 0px 10px 0px;
    font-size: 48px;
}

#section2 h3{
    font-size: 20px;
}

#section2 p{
    text-align: center;
}

#div_section2 p{
    text-align: start;
}

#p_section2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* Section 3 */

#section3{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    padding:120px 0;
    align-items: center;
}

#section3 img{
    height: 450px;
    width: 100%;
}

#section3 article{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#section3 article h2{
    font-size: 48px;
    font-weight: 700;
}

#section3 article h3{
    font-size: 28px;
    font-weight: 500;
    margin-top: -20px;
}

/* Form */

#contact h2,
#contact p{
    text-align: center;
}

#contact h3{
    margin: 10px 0;
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 40px auto 0 auto;
    padding-bottom: 80px;
}

input,
textarea{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}

button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: var(--black);
    color: var(--white);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover{
    scale: 1.03;
    transition: all 0.3s ease-in-out;
}

#footer{
    background-color: var(--black);
    padding: 20px 0 30px 0;
}

#div_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 40px;
}

#apropos{
    display: grid;
    gap: 20px;
}

#apropos > p{
    display: flex;
    gap: 5px;
}

#footer h2{
    padding: 0px 0px 20px 35px;
    color: var(--white);
}

#tos{
    display: grid;
    gap: 30px;
}

#tos > ul{
    display: grid;
    gap: 30px;
}

.social{
    display: flex;
    gap: 20px;
}

#partenaire > ul{
    display: grid;
    gap: 40px;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

#footer a{
    display: flex;
    gap:12px;
    align-items: center;
}

#footer a:hover{
    color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

#footer> div{
    display: flex;
    gap:50px;
}

@media screen and (max-width:1024px){
    #nav-links {
        display: none;
        flex-direction: column; 
        background-color: var(--black);
        position: absolute;
        top: 70px; 
        right: 0px;
        /* width: 20%;  */
        padding: 20px;
        z-index: 999; 
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header nav ul{
        display: block;
        gap:0px;
        margin-right: 0px;
    }
    #nav-links.show {
        display: flex; /* Affiche le menu lorsque la classe 'show' est ajoutÃ©e */
    }
    #div_section2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:767px){
    #cart-content {
        top: 80px; /* Ajustez pour positionner sous le header */
    }
    
    h1{
        font-size: 36px;
        line-height: 40px;
    }

    h2{
        font-size: 36px;
    }

    #div_section1{
        display: flex;
        flex-direction: column-reverse;
    }
    .menu-toggle{
        display: block;
    }

    #Cart{
        display: none;
    }

    #section2 h2{
        font-size: 36px;
        margin: 20px auto;
    }

    #div_section2{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #section2 img{
        height: 200px;
    }

    #section3 img{
        height: 200px;
    }

    #section3{
        display: flex;
        flex-direction: column;
        padding: 0 15px;
    }

    #section3 article h2{
        font-size: 36px;
    }

    #section3 article{
        margin-bottom: 40px;
    }

    #footer > div{
        flex-direction: column;
        gap: 30px;
    }

    #footer h2{
        padding: 0 0 20px 15px;
    }

    #div_footer{
        align-items: start;
    }

    #partenaire > ul{
        gap: 15px;
    }

    #tos > ul{
        gap: 15px;
        display: flex;
    }
    .social{
        gap: 15px;
        align-items: flex-end;
    }
}